class Solution(object):
    def convert(self, s, numRows):
        
        if numRows == 1 or numRows >= len(s):
            return s
        
        delta = -1
        row = 0
        res = [[] for i in range(numRows)]
        
        for c in s:
            res[row].append(c)
            if row == 0 or row == numRows - 1:
                delta *= -1
            row += delta
        
        for i in range(len(res)):
            res[i] = ''.join(res[i])
        return ''.join(res)
        
        if numRows == 1:
            return s
        
        cycle = 2 * numRows - 2
        res = []
        for i in xrange(numRows):
            for j in xrange(i, len(s), cycle):
                res.append(s[j])
                k = j + cycle - 2 * i
                if i != 0 and i != numRows - 1 and k < len(s):
                    res.append(s[k])
        
        return ''.join(res)
